{
	"_version": "1.12.0",
	"sap.app": {
		"id": "maz_renfe.buscador_preferencias_candidato",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Photo": {
				"uri": "/odata/v2/Photo/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"CandidateLight": {
				"uri": "/odata/v2/CandidateLight/",
				"type": "OData",
				"settings": {
					"localUri": "localService/CandidateLight/metadata.xml"
				}
			},
			"SFAPIS": {
				"uri": "/odata/v2/",
				"type": "OData",
				"settings": {
					"localUri": "localService/SFAPIS/metadata.xml"
				}
			},
			"renfe_lms_loading_process.xsodata": {
				"uri": "/RenfeHanaDestination/com/renfe/renfe_lms/loading_process/services/renfe_lms_loading_process.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/renfe_lms_loading_process.xsodata/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "maz_renfe.buscador_preferencias_candidato.view.MainView",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "maz_renfe.buscador_preferencias_candidato.i18n.i18n"
				}
			},
			"photoModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Photo",
				"preload": true
			},
			"candidateModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "CandidateLight",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "SFAPIS",
				"preload": true
			},
			"renfe_hana": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "renfe_lms_loading_process.xsodata",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "maz_renfe.buscador_preferencias_candidato.view",
				"controlAggregation": "pages",
				"controlId": "MainView",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "MainView",
					"pattern": "MainView",
					"target": [
						"MainView"
					]
				},
				{
					"pattern": "preferencias/{id}",
					"name": "preferencias",
					"target": [
						"preferencias"
					]
				}
			],
			"targets": {
				"MainView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "MainView",
					"viewName": "MainView"
				},
				"preferencias": {
					"viewName": "Preferencias",
					"viewId": "preferencias"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}