<mvc:View controllerName="maz_renfe.buscador_preferencias_candidato.controller.MainView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Shell id="shell">
		<App id="MainView">
			<pages>
				<Page id="page" title="{i18n>title}">
					<Button text="Ir a selección de Plazas" visible="{jsonVisibilidad>/visible}" press="navTo"></Button>
					<subHeader>
						<OverflowToolbar>
							<SearchField id="busqueda" width="100%" search=".onSearch"/>
						</OverflowToolbar>
					</subHeader>
					<Image src="" />
					<List id="idList" items="{jsonUserModel>/Users}" selectionChange=".onSelectionChange" mode="SingleSelect" growing="true" growingThreshold="50"
						includeItemInSelection="true">
						<infoToolbar>
							<OverflowToolbar visible="false" id="idInfoToolbar">
								<Label id="idFilterLabel"/>
							</OverflowToolbar>
						</infoToolbar>
						<StandardListItem  title="{jsonUserModel>name} {jsonUserModel>lastName} " description="Id de Candidato: {jsonUserModel>candidateId} // Matricula: {jsonUserModel>userId}" icon="data:image/png;base64,{jsonUserModel>photo}" iconDensityAware="false" iconInset="false"/>
					</List>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>