<mvc:View controllerName="maz_renfe.buscador_preferencias_candidato.controller.Preferencias" xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core" xmlns:m="sap.m">
	<m:Shell id="shell">
		<m:App id="preferencias">
			<m:pages>
				<m:Page id="page" title="{i18n>title}">
					<m:headerContent>
						<m:Button text="Volver a Búsqueda de Candidatos" icon="sap-icon://nav-back" press='onNavBack'></m:Button>
					</m:headerContent>
					<m:content>
						<Table rows="{preferencias>/preferencias}" enableGrouping="true" visibleRowCount="10" groupBy="CANDIDATUREID">
							<extension>
								<m:OverflowToolbar style="Clear">
									<m:Title id="title" text="Prefrencias"/>
								</m:OverflowToolbar>
							</extension>
							<columns>
								<Column width="11rem">
									<m:Label text="Candidato"/>
									<template>
										<m:Text text="{preferencias>CANDIDATEID}"/>
									</template>
								</Column >
								<Column width="22rem">
									<m:Label text="Nombre Completo"/>
									<template>
										<m:Text text="{preferencias>FULLNAME}"/>
									</template>
								</Column >
								<Column width="11rem">
									<m:Label text="Convocatoria"/>
									<template>
										<m:Text text="{preferencias>TITULO}"/>
									</template>
								</Column >
								<Column width="11rem" sorted="true" sortProperty="CANDIDATUREID">
									<m:Label text="Candidatura"/>
									<template>
										<m:Text text="{preferencias>CANDIDATUREID}"/>
									</template>
								</Column >
								<Column width="11rem">
									<m:Label text="Plaza"/>
									<template>
										<m:Text text="{preferencias>PLAZA}"/>
									</template>
								</Column >
								<Column width="11rem">
									<m:Label text="Orden Preferencia"/>
									<template>
										<m:Text text="{preferencias>ORDEN}"/>
									</template>
								</Column >
								<Column width="11rem">
									<m:Label text="Fecha Eleccion"/>
									<template>
										<m:Text text="{preferencias>LAST_DATE}"/>
									</template>
								</Column >
							</columns>
						</Table>
					</m:content>
				</m:Page>
			</m:pages>
		</m:App>
	</m:Shell>
</mvc:View>